{
  "actions": {
    "slideshow_pause": "Pause Diashow",
    "slideshow_play": "Diashow abspielen",
    "back_to_homepage": "Zurück zur Startseite",
    "reduce_item_quantity": "Artikelmenge um eins reduzieren",
    "increase_item_quantity": "Artikelmenge um eins erhöhen",
    "remove": "Entfernen",
    "filter": "Filtern",
    "sort": "Sortieren",
    "send_as_gift": "Ich möchte dies als Geschenk senden",
    "add_order_note": "Besondere Hinweise an den Verkäufer",
    "close": "Schließen",
    "terms_i_agree_html": "Ich stimme den <a href='{{ url }}' target='_blank'>Nutzungsbedingungen</a> zu",
    "terms_i_agree": "Ich stimme den Nutzungsbedingungen zu",
    "checkout": "Zur Kasse",
    "expand_submenu": "Menü maximieren",
    "view_all": "Alle anzeigen",
    "enter_email": "Melden Sie sich für unsere Mailingliste an",
    "subscribe": "Abonnieren",
    "close_esc": "Schließen (Esc)",
    "previous": "Zurück",
    "next": "Vorwärts",
    "add_to_cart": "In den Einkaufswagen legen",
    "preorder": "Vorbestellung",
    "view_in_space": "In Ihrem Bereich ansehen",
    "leave_a_comment": "Hinterlassen Sie einen Kommentar",
    "post_comment": "Kommentar posten",
    "back_to": "Zurück zur {{ collection }}",
    "explore_more": "Erkunde mehr",
    "share_this": "Teile das",
    "send": "Absenden",
    "cancel": "Abbrechen",
    "continue_shopping": "Einkaufen Sie weiter",
    "get_directions": "Richtungen",
    "show_all_results": "Alle Ergebnisse für \"{{ terms }}\" anzeigen",
    "view_store_info": "Ansicht speichern Informationen",
    "check_availability": "Prüfen Sie die Verfügbarkeit von anderen Shops",
    "shop_on_social": "{{ name }} auf {{ platform }}",
    "share_on_facebook": "Auf Facebook teilen",
    "share": "Teilen",
    "share_on_x": "Auf Twitter twittern",
    "pin_on_pinterest": "Auf Pinterest pinnen",
    "pin_it": "Pinnen",
    "get_in_touch": "In Kontakt kommen",
    "email_us": "Kontakt",
    "live_chat": "Plaudern",
    "follow_us": "Folge uns",
    "activate": "Account aktivieren",
    "add_address": "Adresse hinzufügen",
    "add_to_apple_wallet": "Hinzufügen zu Apple Wallet",
    "close_cart": "Einkaufswagen schließen",
    "close_menu": "Menü schließen",
    "collapse_submenu": "Menü minimieren",
    "confirm_address_delete": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?",
    "confirm_password": "Passwort bestätigen",
    "continue": "Fortsetzen",
    "continue_as_guest": "Als Gast fortsetzen",
    "continue_reading": "Weiterlesen",
    "create": "Erstellen",
    "create_account": "Account erstellen",
    "decline_invitation": "Einladung ablehnen",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "edit_address": "Adresse bearbeiten",
    "enter_new_password": "Geben Sie ein neues Passwort für {{ email }} ein",
    "forgot_password": "Haben Sie Ihr Passwort vergessen?",
    "learn_more": "Erfahren Sie mehr",
    "log_in": "Einloggen",
    "log_out": "Ausloggen",
    "login": "Login",
    "next_product": "Nächster: {{ title }}",
    "print": "Drucken",
    "reset_account_password": "Account-Passwort zurücksetzen",
    "reset_password": "Passwort zurücksetzen",
    "reset_your_password": "Passwort zurücksetzen",
    "return_to_account": "Zurück zu Account-Details",
    "return_to_store": "Zurück zum Shop",
    "set_default_address": "Als Standard-Adresse festlegen",
    "show_less": "Zeige weniger",
    "show_more": "Zeig mehr",
    "sign_in": "Anmelden",
    "skip_to_content": "Direkt zum Inhalt",
    "start_shopping": "Einkauf beginnen",
    "submit": "Absenden",
    "update_address": "Adresse aktualisieren",
    "update_cart": "Einkaufswagen aktualisieren",
    "view_addresses": "Adressen ansehen",
    "view_all_products_count": "zeige alle<br>{{ count }} Produkte an",
    "enter": "Betreten"
  },
  "info": {
    "comments_count": {
      "one": "{{ count }} Kommentar",
      "other": "{{ count }} Kommentare"
    },
    "collection_no_products": "Es tut uns leid, aber Ihre Suche nach Produkten hat keine Treffer ergeben.",
    "max_characters": "Maximal {{ max_chars }} Zeichen",
    "shipping_at_checkout_taxes_included": "Steuern inbegriffen. Rabattcodes und Steuern werden bei der Bezahlung berechnet.",
    "shipping_at_checkout": "Rabattcodes, Versandkosten und Steuern werden bei der Bezahlung berechnet.",
    "cart_empty": "Ihr Einkaufswagen ist im Moment leer.",
    "newsletter_success": "Danke fürs Anmelden",
    "save_amount": "Sparen {{ saved_amount }}",
    "placeholder_product_description": "Diesen Abschnitt können Sie nutzen, um die Details Ihres Produkts zu beschreiben. Erzählen Sie den Kunden, wie Ihr Produkt aussieht, sich anfühlt und designt ist. Fügen Sie Einzelheiten zu Farbe, verwendeten Materialien, Größe und Produktionsort hinzu.",
    "tax_included": "inkl. MwSt.",
    "shipping_policy_html": "zzgl. <a href='{{ link }}'>Versandkosten</a>",
    "sold_out": "Ausverkauft",
    "view_in_space_explanation": "„Ansicht in Ihrem Raum“ lädt den Artikel im Augmented-Reality-Fenster",
    "low_stock_count": {
      "one": "{{ count }} auf Lager",
      "other": "{{ count }} auf Lager"
    },
    "in_stock": "Auf Lager",
    "back_in_stock_on": "Wird nach dem {{ date }} auf Lager sein",
    "backordered": "Nachbestellt, bald verfügbar",
    "section_no_content": "Dieser Bereich hat zur Zeit keinen Inhalt. Füge diesem Bereich über die Seitenleiste Inhalte hinzu.",
    "posted_successfully_moderated": "Ihr Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.",
    "comment_posted_successfully": "Ihr Kommentar wurde erfolgreich gepostet. Danke!",
    "comments_must_be_approved": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen",
    "product_count": {
      "one": "{{ count }} Produkt",
      "other": "{{ count }} Produkte"
    },
    "contact_confirmation": "Danke, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden.",
    "404_page_not_found": "404 Seite nicht gefunden",
    "page_does_not_exist_html": "Die von Ihnen angeforderte Seite existiert nicht. Klicken Sie <a href='{{ url }}'>hier</a>, um den Einkauf fortzusetzen.",
    "you_save_amount": "Sparen {{ saved_amount }}",
    "search_result_count": {
      "one": "{{ count }} Ergebnis",
      "other": "{{ count }} Ergebnisse"
    },
    "search_no_results_html": "Suche nach \"{{ terms }}\"",
    "address_error": "Kann die Adresse nicht finden",
    "address_no_results": "Keine Ergebnisse für diese Adresse",
    "address_query_limit_html": "Sie haben die Google- API-Nutzungsgrenze überschritten. Betrachten wir zu einem <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium-Paket</a> zu aktualisieren.",
    "map_auth_error_html": "Es gab ein Problem bei Google Maps Konto zu authentifizieren. Erstellen und die <a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key\">JavaScript- API</a> und <a href=\"https://developers.google.com/maps/documentation/geocoding/get-api-key\">Geocoding API</a> -Berechtigungen der App aktivieren.",
    "pick_up_available": "Pickup verfügbar",
    "pick_up_currently_unavailable": "Pickup derzeit nicht verfügbar",
    "pick_up_available_at_html": "Pickup verfügbar unter <strong> {{location_name}} </strong>",
    "pick_up_unavailable_at_html": "Pickup derzeit nicht verfügbar unter <strong> {{location_name}} </strong>",
    "cart_max_quantity": "Sie können nur {{ quantity }} von {{ title }} in Ihrem Warenkorb haben.",
    "create_your_password_to_activate": "Erstellen Sie ein Passwort, um Ihren Account zu aktiveren.",
    "disabled": "Deaktiviert",
    "email_to_reset_password": "Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken.",
    "fulfilled_date_html": "Geliefert am {{ date }}",
    "gift_card_description": "Hier ist Ihre Geschenkkarte!",
    "gift_card_expired_on": "Abgelaufen am {{ expiry }}",
    "gift_card_expires_on": "Läuft ab am {{ expiry }}",
    "gift_card_redeem": "Nutzen Sie an der Kasse diesen Code, um Ihre Geschenkkarte einzulösen",
    "gift_card_title": "Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!",
    "no_orders": "Sie haben noch keine Bestellungen aufgegeben.",
    "order_cancelled_on_html": "Bestellung storniert am {{ date }}",
    "order_cancelled_reason": "Grund: {{ reason }}",
    "order_placed_on_html": "Aufgegeben am {{ date }}",
    "ready_to_ship_on": "Wird nach dem {{ date }} versendet",
    "recovery_email_sent": "Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren des Passworts geschickt.",
    "search_results_for_html": "Ihre Suche nach \"{{ terms }}\" hat folgende Ergebnisse hervorgebracht:",
    "signup_success": "Wir senden Ihnen eine E-Mail, kurz bevor wir eröffnen!",
    "unavailable": "Nicht verfügbar",
    "variant_sold_out_or_unavailable": "Variante ausverkauft oder nicht verfügbar",
    "will_be_powered_by_html": "Dieser Shop wird mit Hilfe von {{ shopify }} betrieben werden",
    "you_must_agree": "Sie müssen den Verkaufsbedingungen zustimmen, um auszuchecken",
    "admin_link_html": "Sind Sie der Geschäftsinhaber? <a href=\"/admin\" class=\"text-link\">Melden Sie sich hier an</a>"
  },
  "labels": {
    "home": "Startseite",
    "collections": "Kollektionen",
    "quantity": "Menge",
    "regular_price": "Normaler Preis",
    "sale_price": "Sonderpreis",
    "goes_great_with": "Geht mit",
    "large": "groß",
    "small": "Klein",
    "list": "Liste",
    "example_collection": "Beispielhafter Zusammenstellungstitel",
    "email": "E-Mail",
    "recipient_email": "Empfänger E-Mail",
    "name": "Name",
    "recipient_name_optional": "Name des Empfängers (optional)",
    "message_optional": "Nachricht (optional)",
    "message": "Nachricht",
    "recipient_send_on": "Senden an (optional)",
    "subtotal": "Zwischensumme",
    "search": "Suche",
    "account": "Account",
    "cart": "Einkaufswagen",
    "site_navigation": "Seitennavigation",
    "language": "Sprache",
    "currency": "Währung",
    "sale": "Reduziert",
    "example_product": "Beispielhafter Produkttitel",
    "description": "Beschreibung",
    "quick_shop": "Schnellkauf",
    "size_chart": "Größentabelle",
    "price": "Preis",
    "more_from": "Mehr von",
    "latest_posts": "Neueste Artikel",
    "featured_product": "Vorgestelltes Produkt",
    "phone_number": "Telefonnummer",
    "catalog": "Katalog",
    "more_from_html": "Mehr von {{ link }}",
    "password": "Passwort",
    "recently_viewed": "Zuletzt Angesehen",
    "suggestions": "Vorschläge",
    "pages": "Seiten",
    "articles": "Artikel",
    "products": "Produkte",
    "from_price_html": "<span>Von</span> {{ price }}",
    "tagged_with": "Getaggt \"{{ tags }}\"",
    "page_title": "Seite {{ page }}",
    "my_account": "Mein Account",
    "we_accept": "Wir akzeptieren",
    "account_details": "Account-Details",
    "address1": "Adresse1",
    "address2": "Adresse2",
    "addresses": "Ihre Adressen",
    "all_products": "Alle Produkte",
    "billing_address": "Rechnungsadresse",
    "categories": "Kategorien",
    "city": "Stadt",
    "company": "Firma",
    "country": "Land",
    "date": "Datum",
    "default": "Standard",
    "discount": "Rabatt",
    "discounts": "Rabatte",
    "first_name": "Vorname",
    "fulfillment_status": "Lieferstatus",
    "last_name": "Nachname",
    "order": "Bestellung",
    "order_history": "Bestellungen",
    "order_name": "Bestellung {{ name }}",
    "payment_status": "Zahlungsstatus",
    "phone": "Telefon",
    "popular_posts": "Populäre Artikel",
    "product": "Artikel",
    "province": "Bundesland",
    "reviews": "Rezensionen",
    "shipping": "Versand",
    "shipping_address": "Lieferadresse",
    "sku": "SKU",
    "tags": "Tags",
    "tax": "Steuern",
    "top_searched": "Top gesucht",
    "total": "Gesamt",
    "zip": "PLZ",
    "your_password": "Ihr Passwort"
  },
  "trigger": {
    "color_swatch": "Farbe",
    "size": "Größe"
  },
  "date_formats": {
    "month_day_year": "%b %d, %Y"
  }
}
