{
  "actions": {
    "slideshow_pause": "Metti in pausa presentazione",
    "slideshow_play": "Avvia presentazione",
    "back_to_homepage": "Torna alla prima pagina",
    "reduce_item_quantity": "Riduci la quantità dell'articolo di uno",
    "increase_item_quantity": "Aumenta la quantità di un articolo",
    "remove": "Rimuovi",
    "filter": "Filtra",
    "sort": "Ordina",
    "send_as_gift": "Voglio inviarlo come regalo",
    "add_order_note": "Aggiungi una nota all'ordine",
    "close": "Chiudi",
    "terms_i_agree_html": "Sono d'accordo con i <a href='{{ url }}' target='_blank'>termini e condizioni</a>",
    "terms_i_agree": "Sono d'accordo con i termini e le condizioni",
    "checkout": "Check-out",
    "expand_submenu": "Espandi sottomenu",
    "view_all": "Visualizza tutto",
    "enter_email": "Inserisci la tua email",
    "subscribe": "Iscriviti",
    "close_esc": "Chiudi (esc)",
    "previous": "Precedente",
    "next": "Successivo",
    "add_to_cart": "Aggiungi al carrello",
    "preorder": "Pre-ordine",
    "view_in_space": "Visualizza nel tuo spazio",
    "leave_a_comment": "Lascia un commento",
    "post_comment": "Pubblica commento",
    "back_to": "Torna a {{ collection }}",
    "explore_more": "Esplora di più",
    "share_this": "Condividi questo",
    "send": "Invia",
    "cancel": "Annulla",
    "continue_shopping": "Continua lo shopping",
    "get_directions": "Ottieni indicazioni",
    "show_all_results": "Mostra tutti i risultati per \"{{ terms }}\"",
    "view_store_info": "Visualizza i dettagli del negozio",
    "check_availability": "Verifica la disponibilità in altri negozi",
    "shop_on_social": "{{ name }} su {{ platform }}",
    "share_on_facebook": "Condividi su Facebook",
    "share": "Condividi",
    "share_on_x": "Twitta su Twitter",
    "pin_on_pinterest": "Aggiungi un pin su Pinterest",
    "pin_it": "Appuntalo",
    "get_in_touch": "Mettiti in contatto",
    "email_us": "Inviaci un'e-mail",
    "live_chat": "Chat dal vivo",
    "follow_us": "Seguici su",
    "activate": "Attiva l'account",
    "add_address": "Aggiungi indirizzo",
    "add_to_apple_wallet": "Aggiungi a Apple Wallet",
    "close_cart": "Chiudi il carrello",
    "close_menu": "Chiudi menu",
    "collapse_submenu": "Comprimi il sottomenu",
    "confirm_address_delete": "Desideri davvero eliminare questo indirizzo?",
    "confirm_password": "Conferma la password",
    "continue": "Continua",
    "continue_as_guest": "Continua senza registrarti",
    "continue_reading": "Continua a leggere",
    "create": "Crea",
    "create_account": "Crea un account",
    "decline_invitation": "Rifiuta invito",
    "delete": "Elimina",
    "edit": "Modifica",
    "edit_address": "Modifica indirizzo",
    "enter_new_password": "Inserisci una nuova password per {{ email }}",
    "forgot_password": "Hai dimenticato la password?",
    "learn_more": "Impara di più",
    "log_in": "Accedi",
    "log_out": "Esci",
    "login": "Accedi",
    "next_product": "Avanti: {{ title }}",
    "print": "Stampa",
    "reset_account_password": "Reimposta la password dell'account",
    "reset_password": "Reimposta la password",
    "reset_your_password": "Reimposta la password",
    "return_to_account": "Torna all'account",
    "return_to_store": "Torna al negozio",
    "set_default_address": "Imposta come indirizzo predefinito",
    "show_less": "Mostra di meno",
    "show_more": "Mostra di più",
    "sign_in": "Accedi",
    "skip_to_content": "Vai direttamente ai contenuti",
    "start_shopping": "Iniziare a comprare",
    "submit": "Invia",
    "update_address": "Aggiorna indirizzo",
    "update_cart": "Aggiorna il carrello",
    "view_addresses": "Visualizza indirizzi",
    "view_all_products_count": "Visualizza tutti i<br>{{ count }} prodotti",
    "enter": "Accedi"
  },
  "info": {
    "comments_count": {
      "one": "{{ count }} commento",
      "other": "{{ count }} commenti"
    },
    "collection_no_products": "Siamo spiacenti, non ci sono prodotti in questa collezione.",
    "max_characters": "Massimo {{ max_chars }} caratteri",
    "shipping_at_checkout_taxes_included": "Tasse incluse. Spedizione e codici sconto calcolati al momento del pagamento.",
    "shipping_at_checkout": "Spedizione, tasse e codici sconto calcolati alla cassa.",
    "cart_empty": "Il tuo carrello è attualmente vuoto.",
    "newsletter_success": "Grazie per l'iscrizione",
    "save_amount": "Salva {{ saved_amount }}",
    "placeholder_product_description": "Questa area è utilizzata per descrivere i dettagli del tuo prodotto. Racconta ai clienti l'aspetto, le caratteristiche e lo stile del tuo prodotto. Aggiungi dettagli sul colore, i materiali utilizzati, le dimensioni e dove è stato realizzato.",
    "tax_included": "Imposte incluse.",
    "shipping_policy_html": "<a href='{{ link }}'>Spedizione</a> calcolata alla cassa.",
    "sold_out": "Esaurito",
    "view_in_space_explanation": "Visualizza nel tuo spazio, carica l'articolo nella finestra della realtà aumentata",
    "low_stock_count": {
      "one": "Magazzino basso, {{ count }} articolo rimasto",
      "other": "Magazzino basso, {{ count }} articoli rimasti"
    },
    "in_stock": "In magazzino, pronto per la spedizione",
    "back_in_stock_on": "Di nuovo in magazzino {{ date }}",
    "backordered": "In arretrato, spedizione a breve",
    "section_no_content": "Questa sezione non include attualmente alcun contenuto. Aggiungi contenuti a questa sezione utilizzando la barra laterale.",
    "posted_successfully_moderated": "Il tuo commento è stato pubblicato. Lo pubblicheremo fra poco, il nostro blog è soggetto a moderazione.",
    "comment_posted_successfully": "Il tuo commento è stato pubblicato! Grazie!",
    "comments_must_be_approved": "Attenzione, i commenti devono essere approvati prima di essere pubblicati",
    "product_count": {
      "one": "{{ count }} prodotto",
      "other": "{{ count }} prodotti"
    },
    "contact_confirmation": "Grazie per averci contattato. Risponderemo il prima possibile.",
    "404_page_not_found": "404 Pagina non trovata",
    "page_does_not_exist_html": "<p>La pagina che stavi cercando non esiste. </p><p><a href='{{ url }}'>Continua a comprare</a></p>",
    "you_save_amount": "Risparmi {{ saved_amount }}",
    "search_result_count": {
      "one": "{{ count }} risultato",
      "other": "{{ count }} risultati"
    },
    "search_no_results_html": "Cercare \"{{ terms }}\"",
    "address_error": "Errore nella ricerca di questo indirizzo",
    "address_no_results": "Nessun risultato per questo indirizzo",
    "address_query_limit_html": "Hai superato il limite di utilizzo delle API di Google. Considera l'aggiornamento ad un <a href=\"https://developers.google.com/maps/premium/usage-limits\">Piano Premium</a>.",
    "map_auth_error_html": "Si è verificato un problema durante l'autenticazione del tuo account Google Maps. Crea e attiva i permessi <a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key\">JavaScript API</a> e <a href=\"https://developers.google.com/maps/documentation/geocoding/get-api-key\">Geocoding API</a> della tua applicazione.",
    "pick_up_available": "Ritiro disponibile",
    "pick_up_currently_unavailable": "Ritiro attualmente non disponibile",
    "pick_up_available_at_html": "Ritiro disponibile a <strong>{{ location_name }}</strong>",
    "pick_up_unavailable_at_html": "Ritiro attualmente non disponibile presso <strong>{{ location_name }}</strong>",
    "cart_max_quantity": "Puoi solo avere {{ quantity }} di {{ title }} nel tuo carrello.",
    "create_your_password_to_activate": "Crea una password per attivare il tuo account.",
    "disabled": "Disabilitato",
    "email_to_reset_password": "Ti invieremo un'e-mail per reimpostare la tua password.",
    "fulfilled_date_html": "Evaso il {{ date }}",
    "gift_card_description": "Ecco la tua carta regalo!",
    "gift_card_expired_on": "Scaduto il {{ expiry }}",
    "gift_card_expires_on": "Scade il {{ expiry }}}",
    "gift_card_redeem": "Usa questo codice alla cassa per riscattare la tua carta regalo",
    "gift_card_title": "Ecco il tuo buono regalo dal valore di {{ value }} per {{ shop }}!",
    "no_orders": "Non hai ancora effettuato ordini.",
    "order_cancelled_on_html": "Ordine cancellato il {{ date }}",
    "order_cancelled_reason": "Motivo: {{ reason }}",
    "order_placed_on_html": "Effettuato il {{ date }}",
    "ready_to_ship_on": "Pronto per la spedizione {{ date }}",
    "recovery_email_sent": "Ti abbiamo inviato un'email con un link per aggiornare la password.",
    "search_results_for_html": "La tua ricerca di \"{{ terms }}\" ha rivelato quanto segue:",
    "signup_success": "Ti invieremo un'email quando apriremo!",
    "unavailable": "Non disponibile",
    "variant_sold_out_or_unavailable": "Variante esaurita o non disponibile",
    "will_be_powered_by_html": "Questo negozio sarà ospitato su {{ shopify }}",
    "you_must_agree": "Devi accettare i termini e le condizioni di vendita per procedere al pagamento",
    "admin_link_html": "Sei il proprietario di un negozio? <a href=\"/admin\" class=\"text-link\">Entra qui</a>"
  },
  "labels": {
    "home": "Inizio",
    "collections": "Collezioni",
    "quantity": "Quantità",
    "regular_price": "Prezzo di listino",
    "sale_price": "Prezzo scontato",
    "goes_great_with": "Va benissimo con",
    "large": "Grande",
    "small": "Piccola",
    "list": "Elenco",
    "example_collection": "Esempio di collezione",
    "email": "Indirizzo email",
    "recipient_email": "Email destinatario",
    "name": "Nome",
    "recipient_name_optional": "Nome destinatario (facoltativo)",
    "message_optional": "Messaggio (facoltativo)",
    "message": "Messaggio",
    "recipient_send_on": "Invia (facoltativo)",
    "subtotal": "Subtotale",
    "search": "Cerca",
    "account": "Account",
    "cart": "Carrello",
    "site_navigation": "Navigazione del sito",
    "language": "Lingua",
    "currency": "Valuta",
    "sale": "In offerta",
    "example_product": "Esempio di prodotto",
    "description": "Descrizione",
    "quick_shop": "Negozio rapido",
    "size_chart": "Tabella delle dimensioni",
    "price": "Prezzo",
    "more_from": "Più da",
    "latest_posts": "Ultimi messaggi",
    "featured_product": "Sezione \"prodotto in primo piano\"",
    "phone_number": "Numero di telefono",
    "catalog": "Catalogo",
    "more_from_html": "Altro da {{ link }}",
    "password": "Password",
    "recently_viewed": "Visualizzati di recente",
    "suggestions": "suggerimenti",
    "pages": "Pagine",
    "articles": "Articoli",
    "products": "prodotti",
    "from_price_html": "<span>da</span> {{ price }}",
    "tagged_with": "Contrassegnato da tag \"{{ tag }}\"",
    "page_title": "Pagina {{ page }}",
    "my_account": "Il mio account",
    "we_accept": "Accettiamo",
    "account_details": "Dettagli account",
    "address1": "Indirizzo1",
    "address2": "Indirizzo2",
    "addresses": "Indirizzi",
    "all_products": "Tutti i prodotti",
    "billing_address": "Indirizzo di fatturazione",
    "categories": "Categorie",
    "city": "Città",
    "company": "Azienda",
    "country": "Paese",
    "date": "Data",
    "default": "Predefinito",
    "discount": "Sconto",
    "discounts": "Sconti",
    "first_name": "Nome",
    "fulfillment_status": "Stato di evasione",
    "last_name": "Cognome",
    "order": "Ordine",
    "order_history": "Storia dell'ordine",
    "order_name": "Ordine {{ name }}",
    "payment_status": "Stato del pagamento",
    "phone": "Numero di telefono",
    "popular_posts": "Messaggi popolari",
    "product": "Prodotto",
    "province": "Provincia",
    "reviews": "Recensioni",
    "shipping": "Spedizione",
    "shipping_address": "Indirizzo di spedizione",
    "sku": "SKU",
    "tags": "Tags",
    "tax": "Imposta",
    "top_searched": "Più cercati",
    "total": "Totale",
    "zip": "Codice postale",
    "your_password": "La tua password"
  },
  "trigger": {
    "color_swatch": "Colore",
    "size": "Dimensioni"
  },
  "date_formats": {
    "month_day_year": "%b %d, %Y"
  }
}
