{
  "actions": {
    "slideshow_pause": "slideshow pausa",
    "slideshow_play": "Reproduzir de slides",
    "back_to_homepage": "Voltar à página inicial",
    "reduce_item_quantity": "Reduzir quantidade em uma unidade",
    "increase_item_quantity": "Aumentar quantidade em uma unidade",
    "remove": "Remover",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "send_as_gift": "Quero enviar isso de presente",
    "add_order_note": "Instruções especiais para o vendedor",
    "close": "Fechar",
    "terms_i_agree_html": "Eu concordo com os <a href='{{ url }}' target='_blank'>termos e condições</a>",
    "terms_i_agree": "Eu concordo com os termos e condições",
    "checkout": "Fechar pedido",
    "expand_submenu": "Expandir menu",
    "view_all": "Ver todo",
    "enter_email": "Assine nossa newsletter",
    "subscribe": "Inscrever",
    "close_esc": "Fechar (Esc)",
    "previous": "Voltar",
    "next": "Avançar",
    "add_to_cart": "Adicionar ao carrinho",
    "preorder": "Pedido antecipado",
    "view_in_space": "Ver no seu espaço",
    "leave_a_comment": "Deixe um comentário",
    "post_comment": "Postar comentário",
    "back_to": "Voltar à {{ collection }}",
    "explore_more": "Explore mais",
    "share_this": "Compartilhar isso",
    "send": "Enviar",
    "cancel": "Cancelar",
    "continue_shopping": "Continue comprando",
    "get_directions": "Obter direções",
    "show_all_results": "Veja mais",
    "view_store_info": "Exibir informações de loja",
    "check_availability": "Ver disponibilidade em outras lojas",
    "shop_on_social": "{{ name }} em {{ platform }}",
    "share_on_facebook": "Compartilhe no Facebook",
    "share": "Compartilhar",
    "share_on_x": "Tuite no Twitter",
    "pin_on_pinterest": "Adicione no Pinterest",
    "pin_it": "Pin it",
    "get_in_touch": "Entrar em contato",
    "email_us": "Envia-nos um email",
    "live_chat": "Bate-papo ao vivo",
    "follow_us": "Siga-nos",
    "activate": "Ativar conta",
    "add_address": "Adicionar endereço",
    "add_to_apple_wallet": "Adicionar ao Apple Wallet",
    "close_cart": "Fechar carrinho",
    "close_menu": "Fechar menu",
    "collapse_submenu": "Desfazer menu",
    "confirm_address_delete": "Deseja realmente excluir este endereço?",
    "confirm_password": "Confirmar senha",
    "continue": "Prosseguir",
    "continue_as_guest": "Prosseguir como convidado(a)",
    "continue_reading": "Ler mais",
    "create": "Criar",
    "create_account": "Criar conta",
    "decline_invitation": "Recusar convite",
    "delete": "Excluir",
    "edit": "Editar",
    "edit_address": "Editar endereço",
    "enter_new_password": "Digite uma nova senha para {{ email }}",
    "forgot_password": "Esqueceu sua senha?",
    "learn_more": "Saber mais",
    "log_in": "Entrar",
    "log_out": "Sair",
    "login": "Entrar",
    "next_product": "Próximo: {{ title }}",
    "print": "Imprimir",
    "reset_account_password": "Redefinir sua senha",
    "reset_password": "Redefinir senha",
    "reset_your_password": "Redefinir sua senha",
    "return_to_account": "Retornar aos detalhes da conta",
    "return_to_store": "Retornar à loja",
    "set_default_address": "Definir como endereço padrão",
    "show_less": "Mostre menos",
    "show_more": "Mostre mais",
    "sign_in": "Entrar",
    "skip_to_content": "Pular para o Conteúdo",
    "start_shopping": "Comece a comprar",
    "submit": "Enviar",
    "update_address": "Atualizar endereço",
    "update_cart": "Atualizar Carrinho",
    "view_addresses": "Ver endereços",
    "view_all_products_count": "Ver todos os<br>{{ count }} produtos",
    "enter": "Entrar"
  },
  "info": {
    "comments_count": {
      "one": "{{ count }} comentário",
      "other": "{{ count }} comentários"
    },
    "collection_no_products": "Desculpe, mas não há produtos correspondentes à sua busca.",
    "max_characters": "{{ max_chars }} caracteres max",
    "shipping_at_checkout_taxes_included": "Taxas incluídas. Códigos de frete e desconto calculados no checkout.",
    "shipping_at_checkout": "Os códigos de desconto, o frete e os impostos são adicionados no encerramento.",
    "cart_empty": "Seu carrinho está vazio no momento.",
    "newsletter_success": "Obrigado por assinar",
    "save_amount": "Economize {{ saved_amount }}",
    "placeholder_product_description": "Essa área é usada para descrever os detalhes do seu produto. Diga aos clientes sobre a aparência, toque e estilo de seu produto. Adicione detalhes como cor, materiais usados, tamanho e onde foi fabricado.",
    "tax_included": "Taxas incluídas.",
    "shipping_policy_html": "<a href='{{ link }}'>Frete</a> calculado no checkout.",
    "sold_out": "Esgotado",
    "view_in_space_explanation": "Ver em seu espaço, carregar item na janela de realidade aumentada",
    "low_stock_count": {
      "one": "{{ count }} em estoque",
      "other": "{{ count }} em estoque"
    },
    "in_stock": "Em estoque",
    "back_in_stock_on": "Em estoque a partir de {{ date }}",
    "backordered": "Inventory no caminho",
    "section_no_content": "Atualmente, esta seção não inclui nenhum conteúdo. Adicione conteúdo nesta seção usando a barra lateral.",
    "posted_successfully_moderated": "Seu comentário foi postado. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.",
    "comment_posted_successfully": "Seu comentário foi postado! Obrigado!",
    "comments_must_be_approved": "Observe que os comentários precisam ser aprovados antes de serem publicados",
    "product_count": {
      "one": "{{ count }} produto",
      "other": "{{ count }} produtos"
    },
    "contact_confirmation": "Obrigado por entrar em contato. Nós lhe retornaremos assim que possível.",
    "404_page_not_found": "404 Página não encontrada",
    "page_does_not_exist_html": "A página que você solicitou não existe. Clique <a href='{{ url }}'>aqui</a> para voltar às compras.",
    "you_save_amount": "Economize {{ saved_amount }}",
    "search_result_count": {
      "one": "{{ count }} resultado",
      "other": "{{ count }} resultados"
    },
    "search_no_results_html": "Sua busca por \"{{ terms }}\" não gerou resultados.",
    "address_error": "Não é possível localizar o endereço",
    "address_no_results": "Nenhum resultado para este endereço",
    "address_query_limit_html": "Você excedeu a cota de uso da API do Google. Considere a atualização para um <a href=\"https://developers.google.com/maps/premium/usage-limits\">Plano Premium</a>.",
    "map_auth_error_html": "Houve um problema autenticação de sua conta do Google Maps. Criar e ativar a <a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key\">API JavaScript</a> e permissões de <a href=\"https://developers.google.com/maps/documentation/geocoding/get-api-key\">geocodificação da API</a> do seu aplicativo.",
    "pick_up_available": "transbordo",
    "pick_up_currently_unavailable": "Captador atualmente indisponível",
    "pick_up_available_at_html": "Captador disponível em <strong> {{location_name}} </strong>",
    "pick_up_unavailable_at_html": "Captador disponível atualmente em <strong> {{location_name}} </strong>",
    "cart_max_quantity": "Solo puedes tener {{ quantity }} de {{ title }} en tu carrito.",
    "create_your_password_to_activate": "Crie uma senha para ativar a sua conta.",
    "disabled": "Inválido",
    "email_to_reset_password": "Enviaremos a você um e-mail para redefinir a sua senha.",
    "fulfilled_date_html": "Processado em {{ date }}",
    "gift_card_description": "Aqui está o seu vale-presente!",
    "gift_card_expired_on": "Expirado em {{ expiry }}",
    "gift_card_expires_on": "Expira em {{ expiry }}",
    "gift_card_redeem": "Para resgatar o seu vale-presente, utilize este código no fechamento do pedido",
    "gift_card_title": "Aqui está o seu vale-presente de {{ value }} na {{ shop }}!",
    "no_orders": "Você ainda não efetuou nenhum pedido.",
    "order_cancelled_on_html": "Pedido cancelado em {{ date }}",
    "order_cancelled_reason": "Motivo: {{ reason }}",
    "order_placed_on_html": "Efetuado em {{ date }}",
    "ready_to_ship_on": "Envio a partir de {{ date }}",
    "recovery_email_sent": "Nós lhe enviamos um e-mail com o link para atualizar a sua senha.",
    "search_results_for_html": "Sua busca por \"{{ terms }}\" encontrou os itens a seguir:",
    "signup_success": "Nós lhe enviaremos um e-mail logo antes de abrirmos!",
    "unavailable": "Indisponível",
    "variant_sold_out_or_unavailable": "Variante esgotada ou indisponível",
    "will_be_powered_by_html": "Esta loja será patrocinada por {{ shopify }}",
    "you_must_agree": "Você deve concordar com os termos e condições de vendas para verificar",
    "admin_link_html": "Você é o dono da loja? <a href=\"/admin\" class=\"text-link\">Faça login aqui</a>"
  },
  "labels": {
    "home": "Início",
    "collections": "Colecções:",
    "quantity": "Quantidade",
    "regular_price": "Preço normal",
    "sale_price": "Preço promocional",
    "goes_great_with": "Vai grande com",
    "large": "Large",
    "small": "Small",
    "list": "List",
    "example_collection": "Exemplo de título de coleção",
    "email": "E-mail",
    "recipient_email": "E-mail do destinatário",
    "name": "Nome",
    "recipient_name_optional": "Nome do destinatário (opcional)",
    "message_optional": "Mensagem (opcional)",
    "message": "Mensagem",
    "recipient_send_on": "Enviar (opcional)",
    "subtotal": "Subtotal",
    "search": "Pesquisa",
    "account": "Conta",
    "cart": "Carrinho",
    "site_navigation": "Navegação",
    "language": "Idioma",
    "currency": "Moeda",
    "sale": "Venda",
    "example_product": "Exemplo de título de produto",
    "description": "Descrição",
    "quick_shop": "Compra rápida",
    "size_chart": "Gráfico de tamanho",
    "price": "Preço",
    "more_from": "Mais de",
    "latest_posts": "Artigos Mais Recentes",
    "featured_product": "Produto em destaque",
    "phone_number": "Telefone",
    "catalog": "Catálogo",
    "more_from_html": "Mais de {{ link }}",
    "password": "Senha",
    "recently_viewed": "Visto recentemente",
    "suggestions": "Sugestões",
    "pages": "Páginas:",
    "articles": "Artigos:",
    "products": "Produtos",
    "from_price_html": "<span>A partir de</span> {{ price }}",
    "tagged_with": "Marcado \"{{ tags }}\"",
    "page_title": "Página {{ page }}",
    "my_account": "Minha conta",
    "we_accept": "Nós aceitamos",
    "account_details": "Detalhes da conta",
    "address1": "Endereço1",
    "address2": "Endereço2",
    "addresses": "Seus endereços",
    "all_products": "Todos os produtos",
    "billing_address": "Endereço de cobrança",
    "categories": "Categorias",
    "city": "Cidade",
    "company": "Empresa",
    "country": "País",
    "date": "Data",
    "default": "Padrão",
    "discount": "Desconto",
    "discounts": "Descontos",
    "first_name": "Nome",
    "fulfillment_status": "Status do processamento",
    "last_name": "Sobrenome",
    "order": "Pedido",
    "order_history": "Histórico de pedidos",
    "order_name": "Pedido {{ name }}",
    "payment_status": "Status do pagamento",
    "phone": "Telefone",
    "popular_posts": "Artigos populares",
    "product": "Produto",
    "province": "Estado",
    "reviews": "Avaliações",
    "shipping": "Frete",
    "shipping_address": "Endereço de entrega",
    "sku": "Código SKU",
    "tags": "Marcadores",
    "tax": "Impostos",
    "top_searched": "Mais pesquisados",
    "total": "Total",
    "zip": "CEP",
    "your_password": "Sua senha"
  },
  "trigger": {
    "color_swatch": "Cor",
    "size": "Tamanho"
  },
  "date_formats": {
    "month_day_year": "%d de %B de %Y"
  }
}
